spring.application.name=Compra_jogos
spring.profiles.active=test

jwt.secret=M6j5QWKM9SoCN0A6BDhAVv5nHPyIhN6SLt7Hx3WaVLaDnDCdyqM+WhEpweOUZrNgHOv6WkZ6H14XJXxAXxdP1DA==
jwt.expiration=180000

#swagger log
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true