#conexao ao postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/Compra_jogosdb
spring.datasource.username=postgres
spring.datasource.password=4000

#define a forma de geraçâo do banco de dados
spring.jpa.hibernate.ddl-auto=create

# gera log
logging.file.name=Compra_jogos_dev.log
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


#exibe o SQL gerado no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true